services/agent/TMSMS.AgentService/appsettings.json (before)
{
  "ConnectionStrings": {
    "AdministrationService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Administration; TrustServerCertificate=true; Connect Timeout=240;",
    "AbpBlobStoring": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_BlobStoring; TrustServerCertificate=true; Connect Timeout=240;",
    "AuditLoggingService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AuditLoggingService; TrustServerCertificate=true; Connect Timeout=240;",
    "SaasService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_SaasService; TrustServerCertificate=true; Connect Timeout=240;",
    "LanguageService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_LanguageService; TrustServerCertificate=true; Connect Timeout=240;",
    "AgentService": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=TMSMS_AgentService; TrustServerCertificate=true; Connect Timeout=240;"
  },
  "App": {
    "CorsOrigins": "http://localhost:44331",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "http://localhost:44323",
    "MetaAddress": "http://localhost:44323",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "AgentService"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "TMSMS_AgentService",
      "ExchangeName": "TMSMS"
    }
  },
  "RemoteServices": {},
  "AbpDistributedCache": {
    "KeyPrefix": "TMSMS:"
  },
  "DataProtection": {
    "ApplicationName": "TMSMS",
    "Keys": "TMSMS-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XlR6sa4t8IJ4SojB"
  }
}

services/agent/TMSMS.AgentService/appsettings.json (after)
{
  "ConnectionStrings": {
    "AdministrationService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Administration; TrustServerCertificate=true; Connect Timeout=240;",
    "AbpBlobStoring": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_BlobStoring; TrustServerCertificate=true; Connect Timeout=240;",
    "AuditLoggingService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AuditLoggingService; TrustServerCertificate=true; Connect Timeout=240;",
    "SaasService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_SaasService; TrustServerCertificate=true; Connect Timeout=240;",
    "LanguageService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_LanguageService; TrustServerCertificate=true; Connect Timeout=240;",
    "AgentService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AgentService; TrustServerCertificate=true; Connect Timeout=240;"
  },
  "App": {
    "CorsOrigins": "http://172.10.1.80:44331",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "http://localhost:44323",
    "MetaAddress": "http://localhost:44323",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "AgentService"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "TMSMS_AgentService",
      "ExchangeName": "TMSMS"
    }
  },
  "RemoteServices": {},
  "AbpDistributedCache": {
    "KeyPrefix": "TMSMS:"
  },
  "DataProtection": {
    "ApplicationName": "TMSMS",
    "Keys": "TMSMS-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XlR6sa4t8IJ4SojB"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.10.1.80:44312"
      }
    }
  }
}

services/agent/TMSMS.AgentService/appsettings.json (diff)
@@ -5,10 +5,10 @@
     "AuditLoggingService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AuditLoggingService; TrustServerCertificate=true; Connect Timeout=240;",
     "SaasService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_SaasService; TrustServerCertificate=true; Connect Timeout=240;",
     "LanguageService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_LanguageService; TrustServerCertificate=true; Connect Timeout=240;",
-    "AgentService": "Server=localhost,1434; User Id=sa; Password=myPassw@rd; Database=TMSMS_AgentService; TrustServerCertificate=true; Connect Timeout=240;"
+    "AgentService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AgentService; TrustServerCertificate=true; Connect Timeout=240;"
   },
   "App": {
-    "CorsOrigins": "http://localhost:44331",
+    "CorsOrigins": "http://172.10.1.80:44331",
     "EnablePII": false,
     "HealthCheckUrl": "/health-status"
   },
@@ -50,5 +50,12 @@
   },
   "StringEncryption": {
     "DefaultPassPhrase": "XlR6sa4t8IJ4SojB"
+  },
+  "Kestrel": {
+    "Endpoints": {
+      "Http": {
+        "Url": "http://172.10.1.80:44312"
+      }
+    }
   }
 }
