services/common/.suite/entities/SupplierMaster.json (before)
{
  "Id": "b615dcce-5f1c-4fa7-b209-91b05b688ba7",
  "Name": "SupplierMaster",
  "OriginalName": "SupplierMaster",
  "NamePlural": "SupplierMasters",
  "DatabaseTableName": "SupplierMasters",
  "Namespace": "CommonServices",
  "Type": 1,
  "MasterEntityName": null,
  "MasterEntity": null,
  "BaseClass": "FullAuditedAggregateRoot",
  "PageTitle": "SupplierMasters",
  "MenuIcon": "user-circle",
  "PrimaryKeyType": "int",
  "PreserveCustomCode": true,
  "IsMultiTenant": true,
  "CheckConcurrency": true,
  "BulkDeleteEnabled": true,
  "ShouldCreateUserInterface": true,
  "ShouldCreateBackend": true,
  "ShouldExportExcel": true,
  "ShouldAddMigration": true,
  "ShouldUpdateDatabase": false,
  "CreateTests": true,
  "Properties": [
    {
      "Id": "639b485a-67a7-48aa-8cf2-e522f464134d",
      "Name": "Name",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": true,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 150,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "8cdc7802-a55a-4c1e-b51a-1ab818519712",
      "Name": "Type",
      "Type": "enum",
      "EnumType": "SupplierType",
      "EnumNamespace": "TMSMS.CommonService",
      "EnumAngularImport": "shared/enums/supplier-type",
      "EnumFilePath": "/TMSMS.CommonService.Contracts/Enums/SupplierType.cs",
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": null,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": {
        "OTA": 0,
        "DMC": 1,
        "Wholesaler": 2
      },
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "fbeef2e1-c599-49d1-a840-85744bacae73",
      "Name": "ContactName",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": true,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 150,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "9e154fe1-8c15-4cca-8b8a-a19eed84470d",
      "Name": "ContactEmail",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 150,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": true,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "897f4221-8958-492a-a1ca-ffadde930f77",
      "Name": "DialCode",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 10,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "b1e515aa-254b-4167-843d-9fadfec7885f",
      "Name": "ContactPhone",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 50,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "b22de1e0-ca92-4a83-9999-511c746caec0",
      "Name": "SupplierStatus",
      "Type": "enum",
      "EnumType": "SupplierStatus",
      "EnumNamespace": "TMSMS.CommonService",
      "EnumAngularImport": "shared/enums/supplier-status",
      "EnumFilePath": "/TMSMS.CommonService.Contracts/Enums/SupplierStatus.cs",
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": null,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": {
        "Active": 0,
        "InActive": 1
      },
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "6bb28816-0cb1-4b3e-9da8-deccacf20e13",
      "Name": "Preffered",
      "Type": "bool",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": null,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    }
  ],
  "NavigationProperties": [
    {
      "EntityNameWithDuplicationNumber": "Country",
      "EntitySetNameWithDuplicationNumber": "Countries",
      "ReferencePropertyName": "Country",
      "UiPickType": "Dropdown",
      "IsRequired": true,
      "IncludeEntitiesFromModules": false,
      "FromAbpModule": false,
      "Name": "CountryId",
      "DisplayProperty": "Name",
      "Namespace": "TMSMS.CommonService.CommonServices",
      "EntityName": "Country",
      "EntitySetName": "Countries",
      "DtoNamespace": "TMSMS.CommonService.CommonServices",
      "DtoEntityName": "CountryDto",
      "Type": "int",
      "IsFilterable": true
    },
    {
      "EntityNameWithDuplicationNumber": "SupplierServiceType",
      "EntitySetNameWithDuplicationNumber": "SupplierServiceTypes",
      "ReferencePropertyName": "SupplierServiceType",
      "UiPickType": "Dropdown",
      "IsRequired": true,
      "IncludeEntitiesFromModules": false,
      "FromAbpModule": false,
      "Name": "SupplierServiceTypeId",
      "DisplayProperty": "Name",
      "Namespace": "TMSMS.CommonService.CommonServices",
      "EntityName": "SupplierServiceType",
      "EntitySetName": "SupplierServiceTypes",
      "DtoNamespace": "TMSMS.CommonService.CommonServices",
      "DtoEntityName": "SupplierServiceTypeDto",
      "Type": "int",
      "IsFilterable": true
    }
  ],
  "NavigationConnections": [],
  "ChildEntities": [],
  "PhysicalFileName": "SupplierMaster.json"
}

services/common/.suite/entities/SupplierMaster.json (after)
{
  "Id": "b615dcce-5f1c-4fa7-b209-91b05b688ba7",
  "Name": "SupplierMaster",
  "OriginalName": "SupplierMaster",
  "NamePlural": "SupplierMasters",
  "DatabaseTableName": "SupplierMasters",
  "Namespace": "CommonServices",
  "Type": 1,
  "MasterEntityName": null,
  "MasterEntity": null,
  "BaseClass": "FullAuditedAggregateRoot",
  "PageTitle": "SupplierMasters",
  "MenuIcon": "user-circle",
  "PrimaryKeyType": "int",
  "PreserveCustomCode": true,
  "IsMultiTenant": true,
  "CheckConcurrency": true,
  "BulkDeleteEnabled": true,
  "ShouldCreateUserInterface": true,
  "ShouldCreateBackend": true,
  "ShouldExportExcel": true,
  "ShouldAddMigration": true,
  "ShouldUpdateDatabase": true,
  "CreateTests": true,
  "Properties": [
    {
      "Id": "639b485a-67a7-48aa-8cf2-e522f464134d",
      "Name": "Name",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": true,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 150,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "8cdc7802-a55a-4c1e-b51a-1ab818519712",
      "Name": "Type",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": null,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "fbeef2e1-c599-49d1-a840-85744bacae73",
      "Name": "ContactName",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": true,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 150,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "9e154fe1-8c15-4cca-8b8a-a19eed84470d",
      "Name": "ContactEmail",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 150,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": true,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "897f4221-8958-492a-a1ca-ffadde930f77",
      "Name": "DialCode",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 10,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "b1e515aa-254b-4167-843d-9fadfec7885f",
      "Name": "ContactPhone",
      "Type": "string",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": 50,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "b22de1e0-ca92-4a83-9999-511c746caec0",
      "Name": "SupplierStatus",
      "Type": "int",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": null,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    },
    {
      "Id": "6bb28816-0cb1-4b3e-9da8-deccacf20e13",
      "Name": "Preffered",
      "Type": "bool",
      "EnumType": "",
      "EnumNamespace": "",
      "EnumAngularImport": "shared/enums",
      "EnumFilePath": null,
      "DefaultValue": null,
      "IsNullable": false,
      "IsRequired": false,
      "IsFilterable": true,
      "AllowEmptyStrings": false,
      "IsTextArea": false,
      "MinLength": null,
      "MaxLength": null,
      "SortOrder": 0,
      "SortType": 0,
      "Regex": "",
      "EmailValidation": false,
      "ShowOnList": true,
      "ShowOnCreateModal": true,
      "ShowOnEditModal": true,
      "ReadonlyOnEditModal": false,
      "EnumValues": null,
      "IsSelected": true,
      "MaxFileSize": null,
      "OrdinalIndex": 0
    }
  ],
  "NavigationProperties": [
    {
      "EntityNameWithDuplicationNumber": "Country",
      "EntitySetNameWithDuplicationNumber": "Countries",
      "ReferencePropertyName": "Country",
      "UiPickType": "Dropdown",
      "IsRequired": true,
      "IncludeEntitiesFromModules": false,
      "FromAbpModule": false,
      "Name": "CountryId",
      "DisplayProperty": "Name",
      "Namespace": "TMSMS.CommonService.CommonServices",
      "EntityName": "Country",
      "EntitySetName": "Countries",
      "DtoNamespace": "TMSMS.CommonService.CommonServices",
      "DtoEntityName": "CountryDto",
      "Type": "int",
      "IsFilterable": true
    },
    {
      "EntityNameWithDuplicationNumber": "SupplierServiceType",
      "EntitySetNameWithDuplicationNumber": "SupplierServiceTypes",
      "ReferencePropertyName": "SupplierServiceType",
      "UiPickType": "Dropdown",
      "IsRequired": true,
      "IncludeEntitiesFromModules": false,
      "FromAbpModule": false,
      "Name": "SupplierServiceTypeId",
      "DisplayProperty": "Name",
      "Namespace": "TMSMS.CommonService.CommonServices",
      "EntityName": "SupplierServiceType",
      "EntitySetName": "SupplierServiceTypes",
      "DtoNamespace": "TMSMS.CommonService.CommonServices",
      "DtoEntityName": "SupplierServiceTypeDto",
      "Type": "int",
      "IsFilterable": true
    }
  ],
  "NavigationConnections": [],
  "ChildEntities": [],
  "PhysicalFileName": "SupplierMaster.json"
}

services/common/.suite/entities/SupplierMaster.json (diff)
@@ -20,7 +20,7 @@
   "ShouldCreateBackend": true,
   "ShouldExportExcel": true,
   "ShouldAddMigration": true,
-  "ShouldUpdateDatabase": false,
+  "ShouldUpdateDatabase": true,
   "CreateTests": true,
   "Properties": [
     {
@@ -55,11 +55,11 @@
     {
       "Id": "8cdc7802-a55a-4c1e-b51a-1ab818519712",
       "Name": "Type",
-      "Type": "enum",
-      "EnumType": "SupplierType",
-      "EnumNamespace": "TMSMS.CommonService",
-      "EnumAngularImport": "shared/enums/supplier-type",
-      "EnumFilePath": "/TMSMS.CommonService.Contracts/Enums/SupplierType.cs",
+      "Type": "string",
+      "EnumType": "",
+      "EnumNamespace": "",
+      "EnumAngularImport": "shared/enums",
+      "EnumFilePath": null,
       "DefaultValue": null,
       "IsNullable": false,
       "IsRequired": false,
@@ -76,11 +76,7 @@
       "ShowOnCreateModal": true,
       "ShowOnEditModal": true,
       "ReadonlyOnEditModal": false,
-      "EnumValues": {
-        "OTA": 0,
-        "DMC": 1,
-        "Wholesaler": 2
-      },
+      "EnumValues": null,
       "IsSelected": true,
       "MaxFileSize": null,
       "OrdinalIndex": 0
@@ -204,11 +200,11 @@
     {
       "Id": "b22de1e0-ca92-4a83-9999-511c746caec0",
       "Name": "SupplierStatus",
-      "Type": "enum",
-      "EnumType": "SupplierStatus",
-      "EnumNamespace": "TMSMS.CommonService",
-      "EnumAngularImport": "shared/enums/supplier-status",
-      "EnumFilePath": "/TMSMS.CommonService.Contracts/Enums/SupplierStatus.cs",
+      "Type": "int",
+      "EnumType": "",
+      "EnumNamespace": "",
+      "EnumAngularImport": "shared/enums",
+      "EnumFilePath": null,
       "DefaultValue": null,
       "IsNullable": false,
       "IsRequired": false,
@@ -225,10 +221,7 @@
       "ShowOnCreateModal": true,
       "ShowOnEditModal": true,
       "ReadonlyOnEditModal": false,
-      "EnumValues": {
-        "Active": 0,
-        "InActive": 1
-      },
+      "EnumValues": null,
       "IsSelected": true,
       "MaxFileSize": null,
       "OrdinalIndex": 0
