services/common/TMSMS.CommonService/appsettings.json (before)
{
  "ConnectionStrings": {
    "AdministrationService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Administration; TrustServerCertificate=true; Connect Timeout=240;",
    "AbpBlobStoring": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_BlobStoring; TrustServerCertificate=true; Connect Timeout=240;",
    "AuditLoggingService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AuditLoggingService; TrustServerCertificate=true; Connect Timeout=240;",
    "SaasService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_SaasService; TrustServerCertificate=true; Connect Timeout=240;",
    "LanguageService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_LanguageService; TrustServerCertificate=true; Connect Timeout=240;",
    "CommonService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_CommonService; TrustServerCertificate=true; Connect Timeout=240;"
  },
  "App": {
    "CorsOrigins": "http://172.10.1.181:44331",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "http://172.10.1.181:44323",
    "MetaAddress": "http://172.10.1.181:44323",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "CommonService"
  },
  "Redis": {
    "Configuration": "172.10.1.181:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.10.1.181"
      }
    },
    "EventBus": {
      "ClientName": "TMSMS_CommonService",
      "ExchangeName": "TMSMS"
    }
  },
  "RemoteServices": {},
  "AbpDistributedCache": {
    "KeyPrefix": "TMSMS:"
  },
  "DataProtection": {
    "ApplicationName": "TMSMS",
    "Keys": "TMSMS-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XlR6sa4t8IJ4SojB"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.10.1.181:44397"
      }
    }
  }
}

services/common/TMSMS.CommonService/appsettings.json (after)
{
  "ConnectionStrings": {
    "AdministrationService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Administration; TrustServerCertificate=true; Connect Timeout=240;",
    "AbpBlobStoring": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_BlobStoring; TrustServerCertificate=true; Connect Timeout=240;",
    "AuditLoggingService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AuditLoggingService; TrustServerCertificate=true; Connect Timeout=240;",
    "SaasService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_SaasService; TrustServerCertificate=true; Connect Timeout=240;",
    "LanguageService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_LanguageService; TrustServerCertificate=true; Connect Timeout=240;",
    "CommonService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_CommonService; TrustServerCertificate=true; Connect Timeout=240;"
  },
  "App": {
    "CorsOrigins": "http://172.10.1.180:44331",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "http://172.10.1.181:44323",
    "MetaAddress": "http://172.10.1.181:44323",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "CommonService"
  },
  "Redis": {
    "Configuration": "172.10.1.181:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.10.1.181"
      }
    },
    "EventBus": {
      "ClientName": "TMSMS_CommonService",
      "ExchangeName": "TMSMS"
    }
  },
  "RemoteServices": {},
  "AbpDistributedCache": {
    "KeyPrefix": "TMSMS:"
  },
  "DataProtection": {
    "ApplicationName": "TMSMS",
    "Keys": "TMSMS-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XlR6sa4t8IJ4SojB"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.10.1.180:44397"
      }
    }
  }
}

services/common/TMSMS.CommonService/appsettings.json (diff)
@@ -8,7 +8,7 @@
     "CommonService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_CommonService; TrustServerCertificate=true; Connect Timeout=240;"
   },
   "App": {
-    "CorsOrigins": "http://172.10.1.181:44331",
+    "CorsOrigins": "http://172.10.1.180:44331",
     "EnablePII": false,
     "HealthCheckUrl": "/health-status"
   },
@@ -54,7 +54,7 @@
   "Kestrel": {
     "Endpoints": {
       "Http": {
-        "Url": "http://172.10.1.181:44397"
+        "Url": "http://172.10.1.180:44397"
       }
     }
   }
