services/visa/TMSMS.VisaService.Contracts/Localization/VisaService/en.json (before)
{
  "Culture": "en",
  "Texts": {
    "Permission:VisaTermCategories": "Visa Term Categories",
    "Permission:VisaService": "Visa Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "VisaTermCategories": "Visa Term Categories",
    "NewVisaTermCategory": "New Visa Term Category",
    "VisaTermCategory": "Visa Term Category",
    "Menu:VisaTermCategories": "Visa Term Categories",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "Name": "Name",
    "Description": "Description",
    "MinName": "Min Name",
    "MinDescription": "Min Description",
    "MaxName": "Max Name",
    "MaxDescription": "Max Description",
    "Permission:VisaTypes": "Visa Types",
    "VisaTypes": "Visa Types",
    "NewVisaType": "New Visa Type",
    "VisaType": "Visa Type",
    "Menu:VisaTypes": "Visa Types",
    "SubCategory": "Sub Category",
    "VisaPurpose": "Visa Purpose",
    "MinSubCategory": "Min Sub Category",
    "MinVisaPurpose": "Min Visa Purpose",
    "MaxSubCategory": "Max Sub Category",
    "MaxVisaPurpose": "Max Visa Purpose"
  }
}

services/visa/TMSMS.VisaService.Contracts/Localization/VisaService/en.json (after)
{
  "Culture": "en",
  "Texts": {
    "Permission:VisaTermCategories": "Visa Term Categories",
    "Permission:VisaService": "Visa Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "VisaTermCategories": "Visa Term Categories",
    "NewVisaTermCategory": "New Visa Term Category",
    "VisaTermCategory": "Visa Term Category",
    "Menu:VisaTermCategories": "Visa Term Categories",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "Name": "Name",
    "Description": "Description",
    "MinName": "Min Name",
    "MinDescription": "Min Description",
    "MaxName": "Max Name",
    "MaxDescription": "Max Description",
    "Permission:VisaTypes": "Visa Types",
    "VisaTypes": "Visa Types",
    "NewVisaType": "New Visa Type",
    "VisaType": "Visa Type",
    "Menu:VisaTypes": "Visa Types",
    "SubCategory": "Sub Category",
    "VisaPurpose": "Visa Purpose",
    "MinSubCategory": "Min Sub Category",
    "MinVisaPurpose": "Min Visa Purpose",
    "MaxSubCategory": "Max Sub Category",
    "MaxVisaPurpose": "Max Visa Purpose",
    "Permission:VisaDiscountCategories": "Visa Discount Categories",
    "VisaDiscountCategories": "Visa Discount Categories",
    "NewVisaDiscountCategory": "New Visa Discount Category",
    "VisaDiscountCategory": "Visa Discount Category",
    "Menu:VisaDiscountCategories": "Visa Discount Categories",
    "DiscountCategories": "Discount Categories"
  }
}

services/visa/TMSMS.VisaService.Contracts/Localization/VisaService/en.json (diff)
@@ -45,6 +45,12 @@
     "MinSubCategory": "Min Sub Category",
     "MinVisaPurpose": "Min Visa Purpose",
     "MaxSubCategory": "Max Sub Category",
-    "MaxVisaPurpose": "Max Visa Purpose"
+    "MaxVisaPurpose": "Max Visa Purpose",
+    "Permission:VisaDiscountCategories": "Visa Discount Categories",
+    "VisaDiscountCategories": "Visa Discount Categories",
+    "NewVisaDiscountCategory": "New Visa Discount Category",
+    "VisaDiscountCategory": "Visa Discount Category",
+    "Menu:VisaDiscountCategories": "Visa Discount Categories",
+    "DiscountCategories": "Discount Categories"
   }
 }
