gateways/web/TMSMS.WebGateway/appsettings.json (before)
{
  "App": {
    "CorsOrigins": "http://localhost:4200,http://172.10.1.181:4200,http://172.10.1.162:4200,http://172.10.1.181:44360,http://172.10.1.181:44348,tmsmsmauiblazor://",
    "HealthCheckUrl": "/health-status"
  },
  "AuthServer": {
    "SwaggerClientId": "SwaggerTestUI"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "ReverseProxy": {
    "Routes": {
      "AbpApi": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/abp/{**catch-all}"
        }
      },
      "SettingManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/setting-management/{**catch-all}"
        }
      },
      "FeatureManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/feature-management/{**catch-all}"
        }
      },
      "PermissionManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/permission-management/{**catch-all}"
        }
      },
      "LeptonXThemeManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/lepton-x-theme-management/{**catch-all}"
        }
      },
      "TextTemplateManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/text-template-management/{**catch-all}"
        }
      },
      "OpenIddict": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/api/openiddict/{**catch-all}"
        }
      },
      "AdministrationSwagger": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/swagger-json/Administration/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Administration"
          }
        ]
      },
      "Account": {
        "ClusterId": "AuthServer",
        "Match": {
          "Path": "/api/account/{**catch-all}"
        }
      },
      "AccountAdmin": {
        "ClusterId": "AuthServer",
        "Match": {
          "Path": "/api/account-admin/{**catch-all}"
        }
      },
      "AuthServerSwagger": {
        "ClusterId": "AuthServer",
        "Match": {
          "Path": "/swagger-json/AuthServer/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/AuthServer"
          }
        ]
      },
      "Saas": {
        "ClusterId": "Saas",
        "Match": {
          "Path": "/api/saas/{**catch-all}"
        }
      },
      "SaasSwagger": {
        "ClusterId": "Saas",
        "Match": {
          "Path": "/swagger-json/Saas/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Saas"
          }
        ]
      },
      "AuditLogging": {
        "ClusterId": "AuditLogging",
        "Match": {
          "Path": "/api/audit-logging/{**catch-all}"
        }
      },
      "AuditLoggingSwagger": {
        "ClusterId": "AuditLogging",
        "Match": {
          "Path": "/swagger-json/AuditLogging/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/AuditLogging"
          }
        ]
      },
      "Gdpr": {
        "ClusterId": "Gdpr",
        "Match": {
          "Path": "/api/gdpr/{**catch-all}"
        }
      },
      "GdprSwagger": {
        "ClusterId": "Gdpr",
        "Match": {
          "Path": "/swagger-json/Gdpr/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Gdpr"
          }
        ]
      },
      "FileManagement": {
        "ClusterId": "FileManagement",
        "Match": {
          "Path": "/api/file-management/{**catch-all}"
        }
      },
      "FileManagementSwagger": {
        "ClusterId": "FileManagement",
        "Match": {
          "Path": "/swagger-json/FileManagement/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/FileManagement"
          }
        ]
      },
      "Language": {
        "ClusterId": "Language",
        "Match": {
          "Path": "/api/language-management/{**catch-all}"
        }
      },
      "LanguageSwagger": {
        "ClusterId": "Language",
        "Match": {
          "Path": "/swagger-json/Language/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Language"
          }
        ]
      },
      "Chat": {
        "ClusterId": "Chat",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        }
      },
      "ChatSignalR": {
        "ClusterId": "Chat",
        "Match": {
          "Path": "/signalr-hubs/chat/{**catch-all}"
        }
      },
      "ChatSwagger": {
        "ClusterId": "Chat",
        "Match": {
          "Path": "/swagger-json/Chat/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Chat"
          }
        ]
      },
      "Identity": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      },
      "IdentitySwagger": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/swagger-json/Identity/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Identity"
          }
        ]
      },
      "Tour": {
        "ClusterId": "Tour",
        "Match": {
          "Path": "/api/tour/{**catch-all}"
        }
      },
      "TourSwagger": {
        "ClusterId": "Tour",
        "Match": {
          "Path": "/swagger-json/Tour/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Tour"
          }
        ]
      },
      "Common": {
        "ClusterId": "Common",
        "Match": {
          "Path": "/api/common/{**catch-all}"
        }
      },
      "CommonSwagger": {
        "ClusterId": "Common",
        "Match": {
          "Path": "/swagger-json/Common/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Common"
          }
        ]
      },
      "Transfer": {
        "ClusterId": "Transfer",
        "Match": {
          "Path": "/api/transfer/{**catch-all}"
        }
      },
      "TransferSwagger": {
        "ClusterId": "Transfer",
        "Match": {
          "Path": "/swagger-json/Transfer/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Transfer"
          }
        ]
      },
      "Visa": {
        "ClusterId": "Visa",
        "Match": {
          "Path": "/api/visa/{**catch-all}"
        }
      },
      "VisaSwagger": {
        "ClusterId": "Visa",
        "Match": {
          "Path": "/swagger-json/Visa/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Visa"
          }
        ]
      },
      "Restaurant": {
        "ClusterId": "Restaurant",
        "Match": {
          "Path": "/api/restaurant/{**catch-all}"
        }
      },
      "RestaurantSwagger": {
        "ClusterId": "Restaurant",
        "Match": {
          "Path": "/swagger-json/Restaurant/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Restaurant"
          }
        ]
      },
      "Agent": {
        "ClusterId": "Agent",
        "Match": {
          "Path": "/api/agent/{**catch-all}"
        }
      },
      "AgentSwagger": {
        "ClusterId": "Agent",
        "Match": {
          "Path": "/swagger-json/Agent/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Agent"
          }
        ]
      }
    },
    "Clusters": {
      "AuthServer": {
        "Destinations": {
          "AuthServer": {
            "Address": "http://172.10.1.181:44323/"
          }
        }
      },
      "Administration": {
        "Destinations": {
          "Administration": {
            "Address": "http://172.10.1.181:44321/"
          }
        }
      },
      "Saas": {
        "Destinations": {
          "Saas": {
            "Address": "http://172.10.1.181:44371/"
          }
        }
      },
      "AuditLogging": {
        "Destinations": {
          "AuditLogging": {
            "Address": "http://172.10.1.181:44314/"
          }
        }
      },
      "Gdpr": {
        "Destinations": {
          "Gdpr": {
            "Address": "http://172.10.1.181:44313/"
          }
        }
      },
      "FileManagement": {
        "Destinations": {
          "FileManagement": {
            "Address": "http://172.10.1.181:44361/"
          }
        }
      },
      "Language": {
        "Destinations": {
          "Language": {
            "Address": "http://172.10.1.181:44306/"
          }
        }
      },
      "Chat": {
        "Destinations": {
          "Chat": {
            "Address": "http://172.10.1.181:44354/"
          }
        }
      },
      "Identity": {
        "Destinations": {
          "Identity": {
            "Address": "http://172.10.1.181:44309/"
          }
        }
      },
      "Tour": {
        "Destinations": {
          "Tour": {
            "Address": "http://localhost:44316"
          }
        }
      },
      "Common": {
        "Destinations": {
          "Common": {
            "Address": "http://172.10.1.181:44397"
          }
        }
      },
      "Transfer": {
        "Destinations": {
          "Transfer": {
            "Address": "http://172.10.1.181:44370"
          }
        }
      },
      "Visa": {
        "Destinations": {
          "Visa": {
            "Address": "http://localhost:44398"
          }
        }
      },
      "Restaurant": {
        "Destinations": {
          "Restaurant": {
            "Address": "http://localhost:44392"
          }
        }
      },
      "Agent": {
        "Destinations": {
          "Agent": {
            "Address": "http://localhost:44312"
          }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.10.1.181:44331"
      }
    }
  }
}

gateways/web/TMSMS.WebGateway/appsettings.json (after)
{
  "App": {
    "CorsOrigins": "http://localhost:4200,http://172.10.1.181:4200,http://172.10.1.162:4200,http://172.10.1.181:44360,http://172.10.1.181:44348,tmsmsmauiblazor://",
    "HealthCheckUrl": "/health-status"
  },
  "AuthServer": {
    "SwaggerClientId": "SwaggerTestUI"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "ReverseProxy": {
    "Routes": {
      "AbpApi": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/abp/{**catch-all}"
        }
      },
      "SettingManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/setting-management/{**catch-all}"
        }
      },
      "FeatureManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/feature-management/{**catch-all}"
        }
      },
      "PermissionManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/permission-management/{**catch-all}"
        }
      },
      "LeptonXThemeManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/lepton-x-theme-management/{**catch-all}"
        }
      },
      "TextTemplateManagement": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/api/text-template-management/{**catch-all}"
        }
      },
      "OpenIddict": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/api/openiddict/{**catch-all}"
        }
      },
      "AdministrationSwagger": {
        "ClusterId": "Administration",
        "Match": {
          "Path": "/swagger-json/Administration/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Administration"
          }
        ]
      },
      "Account": {
        "ClusterId": "AuthServer",
        "Match": {
          "Path": "/api/account/{**catch-all}"
        }
      },
      "AccountAdmin": {
        "ClusterId": "AuthServer",
        "Match": {
          "Path": "/api/account-admin/{**catch-all}"
        }
      },
      "AuthServerSwagger": {
        "ClusterId": "AuthServer",
        "Match": {
          "Path": "/swagger-json/AuthServer/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/AuthServer"
          }
        ]
      },
      "Saas": {
        "ClusterId": "Saas",
        "Match": {
          "Path": "/api/saas/{**catch-all}"
        }
      },
      "SaasSwagger": {
        "ClusterId": "Saas",
        "Match": {
          "Path": "/swagger-json/Saas/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Saas"
          }
        ]
      },
      "AuditLogging": {
        "ClusterId": "AuditLogging",
        "Match": {
          "Path": "/api/audit-logging/{**catch-all}"
        }
      },
      "AuditLoggingSwagger": {
        "ClusterId": "AuditLogging",
        "Match": {
          "Path": "/swagger-json/AuditLogging/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/AuditLogging"
          }
        ]
      },
      "Gdpr": {
        "ClusterId": "Gdpr",
        "Match": {
          "Path": "/api/gdpr/{**catch-all}"
        }
      },
      "GdprSwagger": {
        "ClusterId": "Gdpr",
        "Match": {
          "Path": "/swagger-json/Gdpr/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Gdpr"
          }
        ]
      },
      "FileManagement": {
        "ClusterId": "FileManagement",
        "Match": {
          "Path": "/api/file-management/{**catch-all}"
        }
      },
      "FileManagementSwagger": {
        "ClusterId": "FileManagement",
        "Match": {
          "Path": "/swagger-json/FileManagement/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/FileManagement"
          }
        ]
      },
      "Language": {
        "ClusterId": "Language",
        "Match": {
          "Path": "/api/language-management/{**catch-all}"
        }
      },
      "LanguageSwagger": {
        "ClusterId": "Language",
        "Match": {
          "Path": "/swagger-json/Language/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Language"
          }
        ]
      },
      "Chat": {
        "ClusterId": "Chat",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        }
      },
      "ChatSignalR": {
        "ClusterId": "Chat",
        "Match": {
          "Path": "/signalr-hubs/chat/{**catch-all}"
        }
      },
      "ChatSwagger": {
        "ClusterId": "Chat",
        "Match": {
          "Path": "/swagger-json/Chat/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Chat"
          }
        ]
      },
      "Identity": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      },
      "IdentitySwagger": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/swagger-json/Identity/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Identity"
          }
        ]
      },
      "Tour": {
        "ClusterId": "Tour",
        "Match": {
          "Path": "/api/tour/{**catch-all}"
        }
      },
      "TourSwagger": {
        "ClusterId": "Tour",
        "Match": {
          "Path": "/swagger-json/Tour/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Tour"
          }
        ]
      },
      "Common": {
        "ClusterId": "Common",
        "Match": {
          "Path": "/api/common/{**catch-all}"
        }
      },
      "CommonSwagger": {
        "ClusterId": "Common",
        "Match": {
          "Path": "/swagger-json/Common/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Common"
          }
        ]
      },
      "Transfer": {
        "ClusterId": "Transfer",
        "Match": {
          "Path": "/api/transfer/{**catch-all}"
        }
      },
      "TransferSwagger": {
        "ClusterId": "Transfer",
        "Match": {
          "Path": "/swagger-json/Transfer/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Transfer"
          }
        ]
      },
      "Visa": {
        "ClusterId": "Visa",
        "Match": {
          "Path": "/api/visa/{**catch-all}"
        }
      },
      "VisaSwagger": {
        "ClusterId": "Visa",
        "Match": {
          "Path": "/swagger-json/Visa/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Visa"
          }
        ]
      },
      "Restaurant": {
        "ClusterId": "Restaurant",
        "Match": {
          "Path": "/api/restaurant/{**catch-all}"
        }
      },
      "RestaurantSwagger": {
        "ClusterId": "Restaurant",
        "Match": {
          "Path": "/swagger-json/Restaurant/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Restaurant"
          }
        ]
      },
      "Agent": {
        "ClusterId": "Agent",
        "Match": {
          "Path": "/api/agent/{**catch-all}"
        }
      },
      "AgentSwagger": {
        "ClusterId": "Agent",
        "Match": {
          "Path": "/swagger-json/Agent/swagger/v1/swagger.json"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/swagger-json/Agent"
          }
        ]
      }
    },
    "Clusters": {
      "AuthServer": {
        "Destinations": {
          "AuthServer": {
            "Address": "http://172.10.1.181:44323/"
          }
        }
      },
      "Administration": {
        "Destinations": {
          "Administration": {
            "Address": "http://172.10.1.181:44321/"
          }
        }
      },
      "Saas": {
        "Destinations": {
          "Saas": {
            "Address": "http://172.10.1.181:44371/"
          }
        }
      },
      "AuditLogging": {
        "Destinations": {
          "AuditLogging": {
            "Address": "http://172.10.1.181:44314/"
          }
        }
      },
      "Gdpr": {
        "Destinations": {
          "Gdpr": {
            "Address": "http://172.10.1.181:44313/"
          }
        }
      },
      "FileManagement": {
        "Destinations": {
          "FileManagement": {
            "Address": "http://172.10.1.181:44361/"
          }
        }
      },
      "Language": {
        "Destinations": {
          "Language": {
            "Address": "http://172.10.1.181:44306/"
          }
        }
      },
      "Chat": {
        "Destinations": {
          "Chat": {
            "Address": "http://172.10.1.181:44354/"
          }
        }
      },
      "Identity": {
        "Destinations": {
          "Identity": {
            "Address": "http://172.10.1.181:44309/"
          }
        }
      },
      "Tour": {
        "Destinations": {
          "Tour": {
            "Address": "http://172.10.1.67:44316"
          }
        }
      },
      "Common": {
        "Destinations": {
          "Common": {
            "Address": "http://172.10.1.180:44397"
          }
        }
      },
      "Transfer": {
        "Destinations": {
          "Transfer": {
            "Address": "http://172.10.1.67:44370"
          }
        }
      },
      "Visa": {
        "Destinations": {
          "Visa": {
            "Address": "http://172.10.1.162:44398"
          }
        }
      },
      "Restaurant": {
        "Destinations": {
          "Restaurant": {
            "Address": "http://172.10.1.47:44392"
          }
        }
      },
      "Agent": {
        "Destinations": {
          "Agent": {
            "Address": "http://172.10.1.80:44312"
          }
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.10.1.181:44331"
      }
    }
  }
}

gateways/web/TMSMS.WebGateway/appsettings.json (diff)
@@ -386,42 +386,42 @@
       "Tour": {
         "Destinations": {
           "Tour": {
-            "Address": "http://localhost:44316"
+            "Address": "http://172.10.1.67:44316"
           }
         }
       },
       "Common": {
         "Destinations": {
           "Common": {
-            "Address": "http://172.10.1.181:44397"
+            "Address": "http://172.10.1.180:44397"
           }
         }
       },
       "Transfer": {
         "Destinations": {
           "Transfer": {
-            "Address": "http://172.10.1.181:44370"
+            "Address": "http://172.10.1.67:44370"
           }
         }
       },
       "Visa": {
         "Destinations": {
           "Visa": {
-            "Address": "http://localhost:44398"
+            "Address": "http://172.10.1.162:44398"
           }
         }
       },
       "Restaurant": {
         "Destinations": {
           "Restaurant": {
-            "Address": "http://localhost:44392"
+            "Address": "http://172.10.1.47:44392"
           }
         }
       },
       "Agent": {
         "Destinations": {
           "Agent": {
-            "Address": "http://localhost:44312"
+            "Address": "http://172.10.1.80:44312"
           }
         }
       }
