services/common/TMSMS.CommonService.Contracts/Localization/CommonService/en.json (before)
{
  "Culture": "en",
  "Texts": {
    "Permission:Countries": "Countries",
    "Permission:CommonService": "Common Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Countries": "Countries",
    "NewCountry": "New Country",
    "Country": "Country",
    "Menu:Countries": "Countries",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "LocationId": "Location Id",
    "Name": "Name",
    "FullName": "Full Name",
    "Descriptor": "Descriptor",
    "IataAirportCode": "Iata Airport Code",
    "IataAirportMetroCode": "Iata Airport Metro Code",
    "CountrySubdivisionCode": "Country Subdivision Code",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "PolygonType": "Polygon Type",
    "CountryCode": "Country Code",
    "Categories": "Categories",
    "Tags": "Tags",
    "StatusFlag": "Status Flag",
    "MinLocationId": "Min Location Id",
    "MinName": "Min Name",
    "MinFullName": "Min Full Name",
    "MinDescriptor": "Min Descriptor",
    "MinIataAirportCode": "Min Iata Airport Code",
    "MinIataAirportMetroCode": "Min Iata Airport Metro Code",
    "MinCountrySubdivisionCode": "Min Country Subdivision Code",
    "MinLatitude": "Min Latitude",
    "MinLongitude": "Min Longitude",
    "MinPolygonType": "Min Polygon Type",
    "MinCountryCode": "Min Country Code",
    "MinCategories": "Min Categories",
    "MinTags": "Min Tags",
    "MinStatusFlag": "Min Status Flag",
    "MaxLocationId": "Max Location Id",
    "MaxName": "Max Name",
    "MaxFullName": "Max Full Name",
    "MaxDescriptor": "Max Descriptor",
    "MaxIataAirportCode": "Max Iata Airport Code",
    "MaxIataAirportMetroCode": "Max Iata Airport Metro Code",
    "MaxCountrySubdivisionCode": "Max Country Subdivision Code",
    "MaxLatitude": "Max Latitude",
    "MaxLongitude": "Max Longitude",
    "MaxPolygonType": "Max Polygon Type",
    "MaxCountryCode": "Max Country Code",
    "MaxCategories": "Max Categories",
    "MaxTags": "Max Tags",
    "MaxStatusFlag": "Max Status Flag",
    "Permission:Cities": "Cities",
    "Cities": "Cities",
    "NewCity": "New City",
    "City": "City",
    "Menu:Cities": "Cities"
  }
}

services/common/TMSMS.CommonService.Contracts/Localization/CommonService/en.json (after)
{
  "Culture": "en",
  "Texts": {
    "Permission:Countries": "Countries",
    "Permission:CommonService": "Common Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Countries": "Countries",
    "NewCountry": "New Country",
    "Country": "Country",
    "Menu:Countries": "Countries",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "LocationId": "Location Id",
    "Name": "Name",
    "FullName": "Full Name",
    "Descriptor": "Descriptor",
    "IataAirportCode": "Iata Airport Code",
    "IataAirportMetroCode": "Iata Airport Metro Code",
    "CountrySubdivisionCode": "Country Subdivision Code",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "PolygonType": "Polygon Type",
    "CountryCode": "Country Code",
    "Categories": "Categories",
    "Tags": "Tags",
    "StatusFlag": "Status Flag",
    "MinLocationId": "Min Location Id",
    "MinName": "Min Name",
    "MinFullName": "Min Full Name",
    "MinDescriptor": "Min Descriptor",
    "MinIataAirportCode": "Min Iata Airport Code",
    "MinIataAirportMetroCode": "Min Iata Airport Metro Code",
    "MinCountrySubdivisionCode": "Min Country Subdivision Code",
    "MinLatitude": "Min Latitude",
    "MinLongitude": "Min Longitude",
    "MinPolygonType": "Min Polygon Type",
    "MinCountryCode": "Min Country Code",
    "MinCategories": "Min Categories",
    "MinTags": "Min Tags",
    "MinStatusFlag": "Min Status Flag",
    "MaxLocationId": "Max Location Id",
    "MaxName": "Max Name",
    "MaxFullName": "Max Full Name",
    "MaxDescriptor": "Max Descriptor",
    "MaxIataAirportCode": "Max Iata Airport Code",
    "MaxIataAirportMetroCode": "Max Iata Airport Metro Code",
    "MaxCountrySubdivisionCode": "Max Country Subdivision Code",
    "MaxLatitude": "Max Latitude",
    "MaxLongitude": "Max Longitude",
    "MaxPolygonType": "Max Polygon Type",
    "MaxCountryCode": "Max Country Code",
    "MaxCategories": "Max Categories",
    "MaxTags": "Max Tags",
    "MaxStatusFlag": "Max Status Flag",
    "Permission:Cities": "Cities",
    "Cities": "Cities",
    "NewCity": "New City",
    "City": "City",
    "Menu:Cities": "Cities",
    "Permission:Provinces": "Provinces",
    "Provinces": "Provinces",
    "NewProvince": "New Province",
    "Province": "Province",
    "Menu:Provinces": "Provinces",
    "Permission:Regions": "Regions",
    "Regions": "Regions",
    "NewRegion": "New Region",
    "Region": "Region",
    "Menu:Regions": "Regions"
  }
}

services/common/TMSMS.CommonService.Contracts/Localization/CommonService/en.json (diff)
@@ -75,6 +75,16 @@
     "Cities": "Cities",
     "NewCity": "New City",
     "City": "City",
-    "Menu:Cities": "Cities"
+    "Menu:Cities": "Cities",
+    "Permission:Provinces": "Provinces",
+    "Provinces": "Provinces",
+    "NewProvince": "New Province",
+    "Province": "Province",
+    "Menu:Provinces": "Provinces",
+    "Permission:Regions": "Regions",
+    "Regions": "Regions",
+    "NewRegion": "New Region",
+    "Region": "Region",
+    "Menu:Regions": "Regions"
   }
 }
