apps/auth-server/TMSMS.AuthServer/appsettings.json (before)
{
  "ConnectionStrings": {
    "IdentityService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Identity; TrustServerCertificate=true; Connect Timeout=240;",
    "AdministrationService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Administration; TrustServerCertificate=true; Connect Timeout=240;",
    "AuditLoggingService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AuditLoggingService; TrustServerCertificate=true; Connect Timeout=240;",
    "SaasService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_SaasService; TrustServerCertificate=true; Connect Timeout=240;",
    "LanguageService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_LanguageService; TrustServerCertificate=true; Connect Timeout=240;",
    "AbpBlobStoring": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_BlobStoring; TrustServerCertificate=true; Connect Timeout=240;"
  },
  "App": {
    "SelfUrl": "http://172.10.1.181:44323",
    "CorsOrigins": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44309,http://172.10.1.181:44321,http://172.10.1.181:44331,http://172.10.1.181:4200,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://localhost:44316,http://localhost:44397,http://localhost:44370,http://localhost:44398,http://localhost:44392,http://localhost:44312",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status",
    "RedirectAllowedUrls": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44385,http://172.10.1.181:4200,http://172.10.1.181:44360,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://localhost:44316,http://localhost:44397,http://localhost:44370,http://localhost:44398,http://localhost:44392,http://localhost:44312"
  },
  "AuthServer": {
    "Authority": "http://172.10.1.181:44323",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "CertificatePassPhrase": "7d733777-485b-40c3-b293-a01fba37202c"
  },
  "Redis": {
    "Configuration": "172.10.1.181:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.10.1.181"
      }
    },
    "EventBus": {
      "ClientName": "TMSMS_AuthServer",
      "ExchangeName": "TMSMS"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "TMSMS:"
  },
  "DataProtection": {
    "ApplicationName": "TMSMS",
    "Keys": "TMSMS-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XlR6sa4t8IJ4SojB"
  }
}

apps/auth-server/TMSMS.AuthServer/appsettings.json (after)
{
  "ConnectionStrings": {
    "IdentityService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Identity; TrustServerCertificate=true; Connect Timeout=240;",
    "AdministrationService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_Administration; TrustServerCertificate=true; Connect Timeout=240;",
    "AuditLoggingService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_AuditLoggingService; TrustServerCertificate=true; Connect Timeout=240;",
    "SaasService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_SaasService; TrustServerCertificate=true; Connect Timeout=240;",
    "LanguageService": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_LanguageService; TrustServerCertificate=true; Connect Timeout=240;",
    "AbpBlobStoring": "Server=Techno-AbhijitNew,1433; User Id=sa; Password=123; Database=TMSMS_BlobStoring; TrustServerCertificate=true; Connect Timeout=240;"
  },
  "App": {
    "SelfUrl": "http://172.10.1.181:44323",
    "CorsOrigins": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44309,http://172.10.1.181:44321,http://172.10.1.181:44331,http://172.10.1.181:4200,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://172.10.1.67:44316,http://172.10.1.180:44397,http://172.10.1.67:44370,http://172.10.1.162:44398,http://172.10.1.47:44392,http://172.10.1.80:44312",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status",
    "RedirectAllowedUrls": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44385,http://172.10.1.181:4200,http://172.10.1.181:44360,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://172.10.1.67:44316,http://172.10.1.180:44397,http://172.10.1.67:44370,http://172.10.1.162:44398,http://172.10.1.47:44392,http://172.10.1.80:44312"
  },
  "AuthServer": {
    "Authority": "http://172.10.1.181:44323",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "CertificatePassPhrase": "7d733777-485b-40c3-b293-a01fba37202c"
  },
  "Redis": {
    "Configuration": "172.10.1.181:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.10.1.181"
      }
    },
    "EventBus": {
      "ClientName": "TMSMS_AuthServer",
      "ExchangeName": "TMSMS"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "TMSMS:"
  },
  "DataProtection": {
    "ApplicationName": "TMSMS",
    "Keys": "TMSMS-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XlR6sa4t8IJ4SojB"
  }
}

apps/auth-server/TMSMS.AuthServer/appsettings.json (diff)
@@ -9,10 +9,10 @@
   },
   "App": {
     "SelfUrl": "http://172.10.1.181:44323",
-    "CorsOrigins": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44309,http://172.10.1.181:44321,http://172.10.1.181:44331,http://172.10.1.181:4200,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://localhost:44316,http://localhost:44397,http://localhost:44370,http://localhost:44398,http://localhost:44392,http://localhost:44312",
+    "CorsOrigins": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44309,http://172.10.1.181:44321,http://172.10.1.181:44331,http://172.10.1.181:4200,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://172.10.1.67:44316,http://172.10.1.180:44397,http://172.10.1.67:44370,http://172.10.1.162:44398,http://172.10.1.47:44392,http://172.10.1.80:44312",
     "EnablePII": false,
     "HealthCheckUrl": "/health-status",
-    "RedirectAllowedUrls": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44385,http://172.10.1.181:4200,http://172.10.1.181:44360,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://localhost:44316,http://localhost:44397,http://localhost:44370,http://localhost:44398,http://localhost:44392,http://localhost:44312"
+    "RedirectAllowedUrls": "http://172.10.1.181:44361,http://172.10.1.181:44306,http://172.10.1.181:44313,http://172.10.1.181:44354,http://172.10.1.181:44371,http://172.10.1.181:44314,http://172.10.1.181:44385,http://172.10.1.181:4200,http://172.10.1.181:44360,http://172.10.1.181:44360,tmsmsmauiblazor://,tmsms://,http://172.10.1.67:44316,http://172.10.1.180:44397,http://172.10.1.67:44370,http://172.10.1.162:44398,http://172.10.1.47:44392,http://172.10.1.80:44312"
   },
   "AuthServer": {
     "Authority": "http://172.10.1.181:44323",
