services/agent/TMSMS.AgentService.Contracts/Localization/AgentService/en.json (before)
{
  "Culture": "en",
  "Texts": {
    "Permission:AgentGroupTypes": "Agent Group Types",
    "Permission:AgentService": "Agent Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "AgentGroupTypes": "Agent Group Types",
    "NewAgentGroupType": "New Agent Group Type",
    "AgentGroupType": "Agent Group Type",
    "Menu:AgentGroupTypes": "Agent Group Types",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "Name": "Name",
    "Description": "Description",
    "MinName": "Min Name",
    "MinDescription": "Min Description",
    "MaxName": "Max Name",
    "MaxDescription": "Max Description",
    "Permission:AgentPermissionTypes": "Agent Permission Types",
    "AgentPermissionTypes": "Agent Permission Types",
    "NewAgentPermissionType": "New Agent Permission Type",
    "AgentPermissionType": "Agent Permission Type",
    "Menu:AgentPermissionTypes": "Agent Permission Types"
  }
}

services/agent/TMSMS.AgentService.Contracts/Localization/AgentService/en.json (after)
{
  "Culture": "en",
  "Texts": {
    "Permission:AgentGroupTypes": "Agent Group Types",
    "Permission:AgentService": "Agent Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "AgentGroupTypes": "Agent Group Types",
    "NewAgentGroupType": "New Agent Group Type",
    "AgentGroupType": "Agent Group Type",
    "Menu:AgentGroupTypes": "Agent Group Types",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "Name": "Name",
    "Description": "Description",
    "MinName": "Min Name",
    "MinDescription": "Min Description",
    "MaxName": "Max Name",
    "MaxDescription": "Max Description",
    "Permission:AgentPermissionTypes": "Agent Permission Types",
    "AgentPermissionTypes": "Agent Permission Types",
    "NewAgentPermissionType": "New Agent Permission Type",
    "AgentPermissionType": "Agent Permission Type",
    "Menu:AgentPermissionTypes": "Agent Permission Types",
    "Permission:AgentVoucherTypes": "Agent Voucher Types",
    "AgentVoucherTypes": "Agent Voucher Types",
    "NewAgentVoucherType": "New Agent Voucher Type",
    "AgentVoucherType": "Agent Voucher Type",
    "Menu:AgentVoucherTypes": "Agent Voucher Types"
  }
}

services/agent/TMSMS.AgentService.Contracts/Localization/AgentService/en.json (diff)
@@ -39,6 +39,11 @@
     "AgentPermissionTypes": "Agent Permission Types",
     "NewAgentPermissionType": "New Agent Permission Type",
     "AgentPermissionType": "Agent Permission Type",
-    "Menu:AgentPermissionTypes": "Agent Permission Types"
+    "Menu:AgentPermissionTypes": "Agent Permission Types",
+    "Permission:AgentVoucherTypes": "Agent Voucher Types",
+    "AgentVoucherTypes": "Agent Voucher Types",
+    "NewAgentVoucherType": "New Agent Voucher Type",
+    "AgentVoucherType": "Agent Voucher Type",
+    "Menu:AgentVoucherTypes": "Agent Voucher Types"
   }
 }
