services/restaurant/TMSMS.RestaurantService.Contracts/Localization/RestaurantService/en.json (before)
{
  "Culture": "en",
  "Texts": {
    "Permission:RestaurantTypes": "Restaurant Types",
    "Permission:RestaurantService": "Restaurant Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "RestaurantTypes": "Restaurant Types",
    "NewRestaurantType": "New Restaurant Type",
    "RestaurantType": "Restaurant Type",
    "Menu:RestaurantTypes": "Restaurant Types",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "Name": "Name",
    "Description": "Description",
    "MinName": "Min Name",
    "MinDescription": "Min Description",
    "MaxName": "Max Name",
    "MaxDescription": "Max Description",
    "Permission:RestaurantTags": "Restaurant Tags",
    "RestaurantTags": "Restaurant Tags",
    "NewRestaurantTag": "New Restaurant Tag",
    "RestaurantTag": "Restaurant Tag",
    "Menu:RestaurantTags": "Restaurant Tags",
    "Permission:RestaurantDietaryTypes": "Restaurant Dietary Types",
    "RestaurantDietaryTypes": "Restaurant Dietary Types",
    "NewRestaurantDietaryType": "New Restaurant Dietary Type",
    "RestaurantDietaryType": "Restaurant Dietary Type",
    "Menu:RestaurantDietaryTypes": "Restaurant Dietary Types"
  }
}

services/restaurant/TMSMS.RestaurantService.Contracts/Localization/RestaurantService/en.json (after)
{
  "Culture": "en",
  "Texts": {
    "Permission:RestaurantTypes": "Restaurant Types",
    "Permission:RestaurantService": "Restaurant Service",
    "Permission:Create": "Create",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "RestaurantTypes": "Restaurant Types",
    "NewRestaurantType": "New Restaurant Type",
    "RestaurantType": "Restaurant Type",
    "Menu:RestaurantTypes": "Restaurant Types",
    "SeeAdvancedFilters": "Filters",
    "DeleteConfirmationMessage": "Are you sure you want to delete this record?",
    "AreYouSure": "Are you sure?",
    "Search": "Search",
    "Pick": "Pick",
    "Actions": "Actions",
    "SuccessfullyDeleted": "Successfully deleted",
    "ExportToExcel": "Export to Excel",
    "AllItemsAreSelected": "All {0} items are selected",
    "OneItemOnThisPageIsSelected": "1 item on this page is selected",
    "NumberOfItemsOnThisPageAreSelected": "All {0} items on this page are selected",
    "SelectAllItems": "Select all {0} items",
    "ClearSelection": "Clear selection",
    "DeleteAllRecords": "Are you sure you want to delete all records?",
    "DeleteSelectedRecords": "Are you sure you want to delete {0} record(s)?",
    "UploadFailedMessage": "Upload Failed: Unsupported file format or file size too large. Please ensure the file meets the required format and size limits, and try again.",
    "DownloadSelectedFile": "Download selected file",
    "RemoveSelectedFile": "Remove selected file",
    "Filters": "Filters",
    "Name": "Name",
    "Description": "Description",
    "MinName": "Min Name",
    "MinDescription": "Min Description",
    "MaxName": "Max Name",
    "MaxDescription": "Max Description",
    "Permission:RestaurantTags": "Restaurant Tags",
    "RestaurantTags": "Restaurant Tags",
    "NewRestaurantTag": "New Restaurant Tag",
    "RestaurantTag": "Restaurant Tag",
    "Menu:RestaurantTags": "Restaurant Tags",
    "Permission:RestaurantDietaryTypes": "Restaurant Dietary Types",
    "RestaurantDietaryTypes": "Restaurant Dietary Types",
    "NewRestaurantDietaryType": "New Restaurant Dietary Type",
    "RestaurantDietaryType": "Restaurant Dietary Type",
    "Menu:RestaurantDietaryTypes": "Restaurant Dietary Types",
    "Permission:RestaurantCuisines": "Restaurant Cuisines",
    "RestaurantCuisines": "Restaurant Cuisines",
    "NewRestaurantCuisine": "New Restaurant Cuisine",
    "RestaurantCuisine": "Restaurant Cuisine",
    "Menu:RestaurantCuisines": "Restaurant Cuisines"
  }
}

services/restaurant/TMSMS.RestaurantService.Contracts/Localization/RestaurantService/en.json (diff)
@@ -44,6 +44,11 @@
     "RestaurantDietaryTypes": "Restaurant Dietary Types",
     "NewRestaurantDietaryType": "New Restaurant Dietary Type",
     "RestaurantDietaryType": "Restaurant Dietary Type",
-    "Menu:RestaurantDietaryTypes": "Restaurant Dietary Types"
+    "Menu:RestaurantDietaryTypes": "Restaurant Dietary Types",
+    "Permission:RestaurantCuisines": "Restaurant Cuisines",
+    "RestaurantCuisines": "Restaurant Cuisines",
+    "NewRestaurantCuisine": "New Restaurant Cuisine",
+    "RestaurantCuisine": "Restaurant Cuisine",
+    "Menu:RestaurantCuisines": "Restaurant Cuisines"
   }
 }
